# FurCode

./: .env  Dockerfile  README.md  compose-prod.yaml  compose.yaml  docker-compose.test.yml  pom.xml  schema.sql
src/main/java/org/mindera/fur/code/: FurCodeApplication.java
src/main/java/org/mindera/fur/code/aspect/: EventAspect.java  ExceptionAspect.java
src/main/java/org/mindera/fur/code/aspect/event/: EventAspect.java  LogEvent.java
src/main/java/org/mindera/fur/code/aspect/roleauth/: RequiresRole.java  RoleAuthAspect.java
src/main/java/org/mindera/fur/code/config/: MinioConfig.java  OpenApiConfig.java  RestTemplateConfig.java  StripeConfig.java
src/main/java/org/mindera/fur/code/config/ai/: AIPrompts.java  AiPrompts.java
src/main/java/org/mindera/fur/code/controller/: AdoptionFormController.java  AdoptionRequestController.java  AdotionFormController.java  AuthenticationController.java  DonationController.java  FileController.java  FormFieldController.java  FormFieldController1.java  PersonController.java  PetController.java  ShelterController.java  StripeDonationController.java
src/main/java/org/mindera/fur/code/controller/external_apis/: DogApiController.java
src/main/java/org/mindera/fur/code/controller/form/: FormController.java  FormFieldController.java  TemplateLoaderUtil.java
src/main/java/org/mindera/fur/code/controller/formTESTE/: FormController.java  FormFieldController.java  (+1 more)
src/main/java/org/mindera/fur/code/dto/: AdoptionFormCreateDTO.java  AdoptionFormDTO.java  DonationDTO.java  MedicalRecordDTO.java
src/main/java/org/mindera/fur/code/exceptions/: DonationNotFoundException.java
src/main/java/org/mindera/fur/code/mapper/: AdoptionFormMapper.java  AdoptionRequestMapper.java  DonationMapper.java  MedicalRecordMapper.java  PersonMapper.java  PetMapper.java  RequestDetailMapper.java  ShelterMapper.java  ShelterPersonRolesMapper.java
src/main/java/org/mindera/fur/code/messages/: PersonsMessages.java  TokenMessage.java
src/main/java/org/mindera/fur/code/model/: AdoptionRequest.java  Breed.java  ConfirmDonationRequest.java  ConfirmDonationResponse.java  Donation.java  DonationRequest.java  Event.java  Gmailer.java  MedicalRecord.java  Person.java  Pet.java  PetRecord.java  PetType.java  RequestDetail.java  Role.java  Shelter.java  ShelterPersonRoles.java  ShelterPersonalization.java  ShelterTheme.java  State.java
src/main/java/org/mindera/fur/code/repository/: AdoptionFormRepository.java  AdoptionRequestRepository.java  BreedRepository.java  DonationRepository.java  EventRepository.java  FormFieldRepository.java  FormFieldRepository2.java  MedicalRecordRepository.java  PersonRepository.java  PetRecordRepository.java  PetRepository.java  PetTypeRepository.java  RequestDetailRepository.java  ShelterPersonRolesRepository.java  ShelterRepository.java  ShelterThemeRepository.java  SoftDeleteRepository.java
src/main/java/org/mindera/fur/code/service/: AIService.java  AdoptionFormService.java  AdoptionRequestService.java  AuthorizationService.java  DonationService.java  EventService.java  FileService.java  FormFieldService.java  FormFieldService2.java  PersonService.java  PetService.java  RequestDetailService.java  ShelterService.java  StripeService.java
src/main/resources/: application-test.properties  application.properties  client_secret.json  data.sql
src/main/resources/templates/: adoption-template.json  answer-example-adoption.json  answer-example-donation.json  donation-template.json
src/test/java/org/mindera/fur/code/: AdoptionRequestControllerIntegrationTest.java  AuthenticationControllerIntegration.java  AuthenticationControllerIntegrationTest.java  FurCodeApplicationTests.java  PersonControllerIntegrationTest.java  ShelterControllerIntegrationTest.java  profileTest.java
src/test/java/org/mindera/fur/code/controller/: AdoptionRequestControllerTest.java  FileControllerUnitTest.java  PetControllerTest.java  ShelterControllerTest.java
src/test/java/org/mindera/fur/code/integrationTests/: AdoptionFormIntegrationTest.java  FormField1ServiceIntegrationTest.java  FormFieldServiceIntegrationTest.java
src/test/java/org/mindera/fur/code/mockitoTests/: AdoptionFormServiceTest.java  FormField1ServiceTest.java  FormFieldServiceTest.java
src/test/java/org/mindera/fur/code/service/: AIServiceTest.java  AdoptionFormIntegrationTest.java  AdoptionRequestServiceTest.java  DonationServiceTest.java  FileControllerUnitTest.java  FileServiceUnitTest.java  PersonServiceTest.java  ShelterServiceTest.java
src/test/resources/: application-test.properties
tokens/: StoredCredential
(+213 files in other folders)
