spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=fur-code
spring.datasource.url=jdbc:postgresql://localhost:5432/furcode
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
minio.endpoint=http://localhost:9000
minio.accessKey=changeme
minio.secretKey=changeme2x
dog_api.base.url=https://dogapi.dog/api/v2
spring.ai.openai.api-key=changeme
spring.ai.retry.max-attempts=3
spring.ai.openai.chat.options.model=gpt-4o-mini
