spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=fur-code
#spring.datasource.url=jdbc:postgresql://postgres:5432/furcode

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=changeme
minio.secretKey=changeme2x
spring.data.redis.host=redis
spring.data.redis.port=6379
dog_api.base.url=https://dogapi.dog/api/v2
# create schema
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
# insert data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# open ai config
spring.ai.openai.api-key=changeme
spring.ai.retry.max-attempts=3
spring.ai.openai.chat.options.model=gpt-4o-mini
