spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=fur-code
spring.datasource.url=jdbc:postgresql://postgres:5432/furcode
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
minio.endpoint=http://minio:9000
minio.accessKey=changeme
minio.secretKey=changeme2x
spring.data.redis.host=redis
spring.data.redis.port=6379
dog_api.base.url=https://dogapi.dog/api/v2
# create schema
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
# insert data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# open ai config
spring.ai.openai.api-key=changeme
spring.ai.retry.max-attempts=3
spring.ai.openai.chat.options.model=gpt-4o-mini
