# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/furcode_test
spring.datasource.username=postgres
spring.datasource.password=test_password

# MinIO
minio.endpoint=http://localhost:9090
minio.accessKey=test_root
minio.secretKey=test_roottoor
minio.bucket=furcode_test

# Redis
spring.redis.host=localhost
spring.redis.port=6380