spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=fur-code
spring.datasource.url=jdbc:postgresql://localhost:5432/furcode
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
minio.endpoint=http://localhost:9000
minio.accessKey=changeme
minio.secretKey=changeme2x
spring.ai.openai.api-key=changeme
spring.ai.retry.max-attempts=3
spring.ai.openai.chat.options.model=gpt-4o-mini